# Configurações do MongoDB
SPRING_DATA_MONGODB_HOST=mongo
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_DATABASE=digidine_db
SPRING_DATA_MONGODB_USERNAME=root # Se houver autenticação
SPRING_DATA_MONGODB_PASSWORD=admin # Se houver autenticação
SPRING_AUTOCONFIGURE_EXCLUDE=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Profile ativo para produção
SPRING_PROFILES_ACTIVE=prod
