version: '3.8'

services:
  mysql:
    image: mysql:latest
    container_name: MySQL_digidine
    environment:
      MYSQL_ROOT_PASSWORD: adimin
      MYSQL_DATABASE: DigiDine
      MYSQL_USER: adimin
      MYSQL_PASSWORD: adimin
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql

volumes:
  mysql-data:
